spring.application.name=ppm-customer-api
server.port=8081

# secret keys
SECURITY_SECRETS_PATH=D:/DEV/projects/cbs/secrets
SECURITY_SECRETS_PUBLIC_KEY=${SECURITY_SECRETS_PATH}/cbs_public_key.pem
security.secrets.public-key=${SECURITY_SECRETS_PUBLIC_KEY}

# DataSource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=customer-topic
spring.cloud.function.definition=customerSupplier
spring.cloud.stream.bindings.customerSupplier-out-0.destination=
spring.cloud.stream.bindings.customerSupplier-out-0.content-type=application/json

#######################################
###############POSTGRESQL##############
#######################################
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cbs_db2
DB_USER=postgres
DB_PASSWORD=0000